{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho Final - Programação para Automação de Testes",
  "type": "module",
  "scripts": {
    "test": "mocha trabalho-final.js"
  },
  "dependencies": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}